Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{65CEF2F7-E164-4518-BBAC-3A10C4C7CD46}#1.0#0#..\..\..\..\..\..\Program Files\vbUnit\bin\vbUnitTestEvents.dll#vbUnit - Test Event Processing
Reference=*\G{CBCBE7CC-3CC3-4FC7-980B-C34E3D29E793}#1.0#0#..\..\..\..\..\..\Program Files\vbUnit\bin\vbUnitTestSuite.dll#vbUnit - Unit tests of the vbUnit Framework
Reference=*\G{4F8717C5-508B-4CEB-A590-9966060A8518}#1.0#0#..\..\..\..\..\..\Program Files\vbUnit\bin\vbUnit2TestRunner.dll#vbUnit2 - Test Runner GUI
Reference=*\G{25B6F7B8-B969-4443-AC7E-F92BBEA435B9}#1.2#0#..\..\..\..\..\..\Program Files\vbUnit\bin\vbunit3.dll#vbUnit3 - Unit Test Framework
Module=OfxUnitControl; OfxUnitControl.bas
Startup="Sub Main"
HelpFile=""
Title="RunVBUnit"
ExeName32="OfxRunVBUnit.exe"
Command32=""
Name="OfxRunVBUnit"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MIS Aust"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
